<!DOCTYPE html>
<html class="html" lang="ru-RU">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "webpro.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.0.309"/>
  <title>Домашняя</title>
  <meta name="viewport" content="width=600"/>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4052507572"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?121672425" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <form class="form-grp clearfix grpelem" id="widgetu102" method="post" enctype="multipart/form-data" action="scripts/form-u102.php"><!-- none box -->
    <div class="fld-grp clearfix grpelem" id="widgetu106" data-required="true"><!-- none box -->
     <label class="fld-label actAsDiv clearfix grpelem" id="u108-5" for="widgetu106_input"><!-- content --><span class="actAsPara">Имя:</span></label>
     <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u109-5"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu106_input" name="custom_U106" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu106_prompt" for="widgetu106_input"><span class="actAsPara">Введите имя</span></label></span>
    </div>
    <div class="fld-grp clearfix grpelem" id="widgetu111" data-required="true" data-type="email"><!-- none box -->
     <label class="fld-label actAsDiv clearfix grpelem" id="u114-5" for="widgetu111_input"><!-- content --><span class="actAsPara">Электронная почта:</span></label>
     <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u112-5"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu111_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu111_prompt" for="widgetu111_input"><span class="actAsPara">Введите адрес электронной почты</span></label></span>
    </div>
    <div class="clearfix grpelem" id="u110-5"><!-- content -->
     <p>Отправка формы…</p>
    </div>
    <div class="clearfix grpelem" id="u104-5"><!-- content -->
     <p>На сервере произошла ошибка.</p>
    </div>
    <div class="clearfix grpelem" id="u103-5"><!-- content -->
     <p>Форма получена.</p>
    </div>
    <input class="submit-btn NoWrap grpelem" id="u105-21" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
    <div class="fld-grp clearfix grpelem" id="widgetu115" data-required="false"><!-- none box -->
     <label class="fld-label actAsDiv clearfix grpelem" id="u116-5" for="widgetu115_input"><!-- content --><span class="actAsPara">Сообщение:</span></label>
     <span class="fld-textarea actAsDiv clearfix grpelem" id="u117-5"><!-- content --><textarea class="wrapped-input" id="widgetu115_input" name="custom_U115" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu115_prompt" for="widgetu115_input"><span class="actAsPara">Введите сообщение</span></label></span>
    </div>
   </form>
   <div class="Button rounded-corners clearfix grpelem" id="buttonu97"><!-- container box -->
    <a class="nonblock nontext clearfix grpelem" id="u120-4" href="%d0%b1%d0%b5%d0%b7-%d0%b8%d0%bc%d0%b5%d0%bd%d0%b8-2.html"><!-- content --><p id="u120-2">Простая кнопка</p></a>
   </div>
   <div class="verticalspacer"></div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u105-21-r.png" alt=""/>
   <img class="preload" src="images/u105-21-m.png" alt=""/>
   <img class="preload" src="images/u105-21-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?183364071" type="text/javascript"></script>
  <script src="scripts/webpro.js?3803554875" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?71412426" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Некоторые файлы на сервере могут отсутствовать или быть некорректными. Очистите кэш-память браузера и повторите попытку. Если проблему не удается устранить, свяжитесь с разработчиками сайта.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('#widgetu102', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu102 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
