.version.___________2 /* version checker */
{
	color: #0000E9;
	background-color: #A31A21;
}

@-ms-viewport
{
	width: 600px;
}

@-webkit-viewport
{
	width: 600px;
}

@-o-viewport
{
	width: 600px;
}

@-moz-viewport
{
	width: 600px;
}

@viewport
{
	width: 600px;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 600px;
	min-height: 800px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
}

#page_position_content
{
	margin-bottom: -119px;
	width: 0.01px;
}

#u134-4
{
	z-index: 4;
	width: 368px;
	min-height: 287px;
	background-color: #7F7F7F;
	background-color: rgba(0,0,0,0.5);
	line-height: 36px;
	text-align: center;
	font-size: 30px;
	color: #FFFFFF;
	margin-left: 120px;
	margin-top: 31px;
	position: relative;
	-pie-background: rgba(0,0,0,0.5);
}

#u136-4
{
	z-index: 8;
	width: 154px;
	min-height: 65px;
	background-color: #6D6D6D;
	background-color: rgba(0,0,0,0.57);
	line-height: 36px;
	text-align: center;
	font-size: 30px;
	color: #FFFFFF;
	margin-left: 424px;
	margin-top: 397px;
	position: relative;
	-pie-background: rgba(0,0,0,0.57);
}

#u136-2
{
	padding-top: 11px;
}

#u127
{
	z-index: 2;
	width: 647px;
	background-color: transparent;
	left: -20px;
	top: -781px;
	margin-bottom: -781px;
	position: relative;
}

body
{
	position: relative;
	min-width: 600px;
}

#page .verticalspacer
{
	clear: both;
}

