.version.index /* version checker */
{
	color: #000007;
	background-color: #4092E9;
}

@-ms-viewport
{
	width: 600px;
}

@-webkit-viewport
{
	width: 600px;
}

@-o-viewport
{
	width: 600px;
}

@-moz-viewport
{
	width: 600px;
}

@viewport
{
	width: 600px;
}

#page
{
	z-index: 1;
	width: 600px;
	min-height: 661px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	padding-bottom: 139px;
}

#widgetu102
{
	z-index: 7;
	width: 0.01px;
	height: 266px;
	position: relative;
	margin-right: -10000px;
	margin-top: 189px;
	left: 138px;
}

#widgetu106
{
	z-index: 8;
	width: 342px;
	height: 47px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: -1px;
}

#widgetu106.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 0px -10000px 0px 0px;
}

#u108-5
{
	z-index: 9;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	line-height: 14px;
	text-align: left;
	color: #6B6B6B;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#u109-5
{
	z-index: 14;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

.html,#widgetu106.non-empty-st #u109-5
{
	background-color: #FFFFFF;
}

#widgetu106:hover #u109-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu106.focus-st #u109-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu106.non-empty-st #u109-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu106:hover #u109-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu106.focus-st #u109-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu111
{
	z-index: 19;
	width: 342px;
	height: 47px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 60px;
	left: -1px;
}

#widgetu111.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 47px;
	min-height: 0px;
	margin: 60px -10000px 0px 0px;
}

#u114-5
{
	z-index: 20;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	line-height: 14px;
	text-align: left;
	color: #6B6B6B;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#widgetu111.fld-err-st #u114-5
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 200px;
	margin: 0px -10000px 0px 0px;
}

#u112-5
{
	z-index: 25;
	width: 328px;
	min-height: 14px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu111.non-empty-st #u112-5
{
	background-color: #FFFFFF;
}

#widgetu111:hover #u112-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu111.focus-st #u112-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu106.fld-err-st #u109-5,#widgetu111.fld-err-st #u112-5
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 14px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu111.non-empty-st #u112-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu111:hover #u112-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu111.focus-st #u112-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu106_input,#widgetu106_prompt,#widgetu111_input,#widgetu111_prompt
{
	width: 328px;
	min-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#u110-5
{
	z-index: 30;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	font-size: 12px;
	line-height: 14px;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 240px;
	left: 140px;
}

#widgetu102.frm-sub-st #u110-5 p
{
	color: #999999;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u104-5
{
	z-index: 35;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 14px;
	font-size: 12px;
	color: #FF0000;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 240px;
	left: 140px;
}

#widgetu102.frm-subm-err-st #u104-5 p
{
	color: #D7244C;
	font-size: 14px;
	line-height: 1;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u103-5
{
	z-index: 40;
	width: 200px;
	min-height: 21px;
	background-color: transparent;
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	padding-top: 4px;
	line-height: 12px;
	font-size: 12px;
	color: #00FF00;
	font-family: Palatino, Palatino Linotype, Georgia, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 240px;
	left: 140px;
}

#widgetu102.frm-sub-st #u110-5,#widgetu102.frm-subm-err-st #u104-5,#widgetu102.frm-subm-ok-st #u103-5
{
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	min-height: 25px;
}

#widgetu102.frm-subm-ok-st #u103-5 p
{
	color: #999999;
	font-size: 14px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
}

#u105-21
{
	z-index: 45;
	min-height: 31px;
	width: 131px;
	margin-bottom: -1px;
	position: relative;
	margin-right: -10000px;
	margin-top: 235px;
	background: url("../images/u105-21.png") no-repeat 0px 0px;
}

#u105-21:hover
{
	background: url("../images/u105-21-r.png") no-repeat 0px 0px;
}

#u105-21:active
{
	background: url("../images/u105-21-m.png") no-repeat 0px 0px;
}

#widgetu102.frm-sub-st #u105-21
{
	background: url("../images/u105-21-fs.png") no-repeat 0px 0px;
}

#widgetu115
{
	z-index: 66;
	width: 342px;
	height: 101px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 120px;
	left: -1px;
}

#widgetu115.fld-err-st
{
	background-color: transparent;
	border-radius: 0px;
	width: 342px;
	height: 101px;
	min-height: 0px;
	margin: 120px -10000px 0px 0px;
}

#u116-5
{
	z-index: 67;
	width: 200px;
	min-height: 20px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	line-height: 14px;
	text-align: left;
	color: #6B6B6B;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	position: relative;
	margin-right: -10000px;
	left: 1px;
}

#widgetu106.fld-err-st #u108-5,#widgetu115.fld-err-st #u116-5
{
	border-style: none;
	border-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 20px;
	width: 200px;
	margin: 0px -10000px 0px 0px;
}

#widgetu106.fld-err-st #u108-5 p,#widgetu106.fld-err-st #u108-5 span,#widgetu111.fld-err-st #u114-5 p,#widgetu111.fld-err-st #u114-5 span,#widgetu115.fld-err-st #u116-5 p,#widgetu115.fld-err-st #u116-5 span
{
	color: #D7244C;
}

#u117-5
{
	z-index: 72;
	width: 328px;
	min-height: 68px;
	border-width: 1px;
	border-style: solid;
	border-color: #C4C4C4;
	background-color: #F2F2F2;
	padding: 6px;
	line-height: 14px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
}

#widgetu115.non-empty-st #u117-5
{
	background-color: #FFFFFF;
}

#widgetu115:hover #u117-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu115.focus-st #u117-5
{
	border-color: #6B6B6B;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu115.fld-err-st #u117-5
{
	border-color: #D7244C;
	background-color: #FFFFFF;
	padding-top: 6px;
	padding-bottom: 6px;
	min-height: 68px;
	width: 328px;
	margin: 19px -10000px 0px 0px;
}

#widgetu115.non-empty-st #u117-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu115:hover #u117-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu115.focus-st #u117-5 *
{
	color: #4F4F4F;
	font-style: normal;
}

#widgetu106.fld-err-st #u109-5 *,#widgetu111.fld-err-st #u112-5 *,#widgetu115.fld-err-st #u117-5 *
{
	color: #D7244C;
	font-style: italic;
}

#widgetu115_input,#widgetu115_prompt
{
	width: 328px;
	min-height: 68px;
	color: #C4C4C4;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-style: italic;
	padding: 6px;
}

#widgetu106.focus-st #widgetu106_prompt,#widgetu111.focus-st #widgetu111_prompt,#widgetu115.focus-st #widgetu115_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
	visibility: hidden;
}

#widgetu106:hover #widgetu106_input,#widgetu106.focus-st #widgetu106_input,#widgetu106.fld-err-st #widgetu106_input,#widgetu106:hover #widgetu106_prompt,#widgetu106.fld-err-st #widgetu106_prompt,#widgetu111:hover #widgetu111_input,#widgetu111.focus-st #widgetu111_input,#widgetu111.fld-err-st #widgetu111_input,#widgetu111:hover #widgetu111_prompt,#widgetu111.fld-err-st #widgetu111_prompt,#widgetu115:hover #widgetu115_input,#widgetu115.focus-st #widgetu115_input,#widgetu115.fld-err-st #widgetu115_input,#widgetu115:hover #widgetu115_prompt,#widgetu115.fld-err-st #widgetu115_prompt
{
	padding-top: 6px;
	padding-bottom: 6px;
}

#widgetu106.non-empty-st #widgetu106_prompt,#widgetu111.non-empty-st #widgetu111_prompt,#widgetu115.non-empty-st #widgetu115_prompt
{
	visibility: hidden;
}

#buttonu97
{
	z-index: 2;
	width: 231px;
	border-color: #787878;
	background-color: #CACACA;
	border-radius: 20px 20px 20px 0px ;
	position: relative;
	margin-right: -10000px;
	margin-top: 616px;
	left: 185px;
}

#buttonu97:hover
{
	background-color: #545454;
	width: 231px;
	min-height: 0px;
	margin: 616px -10000px 0px 0px;
}

#buttonu97.ButtonSelected
{
	background-color: #CACACA;
	width: 231px;
	min-height: 0px;
	margin: 616px -10000px 0px 0px;
}

#u120-4
{
	z-index: 3;
	width: 188px;
	min-height: 40px;
	background-color: transparent;
	text-align: center;
	font-size: 18px;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
	margin-top: 5px;
	left: 25px;
}

#buttonu97:hover #u120-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 40px;
	width: 188px;
	margin: 5px -10000px 0px 0px;
}

#u120-2
{
	padding-top: 8px;
}

body
{
	position: relative;
	min-width: 600px;
}

#page .verticalspacer
{
	clear: both;
}

